.home {
  &-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-image: linear-gradient(90deg, $color-scheme-2, $color-scheme-4);
  }

  &-announcements {
    grid-column: 3/11;
    color: $color-shade-dark-gray;
    background-color: white;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    margin: 2rem 0;

    &-container {
      padding: 1rem 0 5rem 0;
    }

    &-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
      margin: 0 0 1rem 0;
      background-color: $color-scheme-2;
      border-top-right-radius: 2rem;
      border-top-left-radius: 2rem;
      color: white;

      svg {
        width: 3rem;
        height: 3rem;
        margin-right: 2rem;
      }

      span {
        font-size: 3.2rem;
        font-weight: 400;
      }
    }

    &-title {
      display: flex;
      align-items: center;
      padding: 1rem 2rem;

      svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 2rem;
      }

      span {
        font-size: 3.2rem;
        font-weight: 300;
      }
    }

    &-post {
      &-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 5rem;
      }
      &-left-column {
        grid-column: 1/2;
        grid-row: 1/-1;

        &-date {
          font-size: 1.8rem;
          color: inherit;
          padding: 2rem 0;

          span {
            font-weight: 800;
            color: inherit;
          }
        }

        h6 {
          font-size: 2rem;
          padding: 2rem 0;
        }

        img {
          width: 100%;
          object-fit: cover;
        }

        &-imageSubtitle {
          display: block;
          font-size: 1.5rem;
          margin-top: 0.2rem;
        }

        &-description {
          grid-column: 1/2;
          font-size: 1.8rem;

          p {
            margin: 1rem 0;
          }
        }
      }

      &-right-column {
        grid-column: 2/-1;

        &-description {
          grid-column: 2/-1;
          grid-row: 1/-1;
          font-size: 1.8rem;
          padding: 0 2rem;

          p {
            margin: 1rem 0;
          }
        }
      }
    }
  }
}
