.content {
  padding: 5rem 10rem;

  &-header {
    font-size: 2.2rem;
    font-weight: 200;
    text-transform: capitalize;
  }

  &-table {
    &-buttons {
      display: flex;
      padding: 2rem 0;

      button {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        margin-right: 2rem;
        outline: none;
        border: none;
        transition: all 0.5s;
      }
    }

    &-headers {
      display: grid;
      grid-template-columns: max-content repeat(8, minmax(10rem, 1fr));
      align-items: center;
      padding: 2rem 0;
      border-bottom: 0.1rem solid $color-scheme-1;

      &-heading {
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        text-transform: capitalize;

        svg {
          height: 2rem;
          width: 2rem;
          fill: $color-scheme-1;
          margin-left: 1.5rem;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    &-group {
      label {
        display: grid;
        font-size: 1.6rem;
        margin-right: 2rem;
        position: relative;
        background-color: white;
        border-radius: 0.5rem;

        input[type='checkbox'] {
          height: 2.5rem;
          width: 2.5rem;
          border-radius: 0.5rem;
          border: 0.1rem solid $color-scheme-1;
          cursor: pointer;
          opacity: 0;
          z-index: 10;

          &:checked ~ div > svg {
            display: block;
          }
        }

        span {
          position: absolute;
          top: 0;
          left: 0;
          height: 2.5rem;
          width: 2.5rem;
          border-radius: 0.5rem;
          border: 0.1rem solid $color-scheme-1;
        }

        div {
          position: absolute;
          top: 0;
          left: 0;
          height: 2.5rem;
          width: 2.5rem;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            height: 2rem;
            width: 2rem;
            fill: $color-scheme-1;
            display: none;
          }
        }
      }
    }

    &-rows {
      display: grid;
      grid-template-columns: max-content repeat(8, minmax(10rem, 1fr));
      align-items: center;
      padding: 1.5rem 1rem;
      transition: all 1s;

      &:hover {
        background-color: $color-shade-scheme-1;
      }

      &-content {
        display: flex;
        align-items: center;
        font-size: 1.8rem;

        span {
          width: 100%;
          padding: 0 1rem 0 0;
          text-transform: capitalize;
          word-wrap: break-word;
        }

        svg {
          height: 2rem;
          width: 2rem;
          fill: $color-scheme-1;
          margin-left: 1.5rem;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
