.activate {
  grid-column: 1/-1;
  display: grid;
  justify-content: center;
  padding: 10rem 2rem;

  &-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  &-title {
    font-size: 2.8rem;

    span {
      display: inline-block;
      color: $color-scheme-1;
      font-size: 4rem !important;
      text-transform: capitalize;
      animation: bounce 2s linear infinite;
    }
  }

  span {
    font-size: 2.4rem;
    padding: 2rem 0;
  }

  &-button {
    width: auto;
    padding: 1rem 2rem;
    border: none;
    background-image: linear-gradient(90deg, $color-scheme-1, $color-scheme-2);
    color: white;
    font-size: 1.8rem;
    outline: none;
    border-radius: 1rem;

    &:hover {
      cursor: pointer;
    }

    &:active {
      transform: translateY(-0.2rem);
    }
  }
}

.change_password {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5rem;

  &-title {
    font-size: 2.4rem;
    font-weight: 700;
  }

  &-form {
    width: 35%;

    @media only screen and (max-width: $large) {
      width: 100%;
    }

    button {
      width: 50%;

      @media only screen and (max-width: $large) {
        width: 100%;
      }
    }
  }

  &-error_handling {
    margin: 3rem 0;
    width: 35%;

    @media only screen and (max-width: $large) {
      width: 100%;
    }
  }
}

.changeEmail {
  display: flex;
  justify-content: center;
  padding: 10rem;

  &-message {
    font-size: 3.8rem;
    color: $color-scheme-3;
  }
}
