*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

html,
body {
  overflow-x: hidden; }

body {
  font-family: 'Helvetica';
  font-weight: 200 !important;
  font-style: normal;
  color: black;
  line-height: 1.6; }

svg {
  height: 100%;
  width: 100%; }

@keyframes bounce {
  0%,
  25%,
  50%,
  75%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  60% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px); } }

@keyframes slide {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes slide-from-bottom {
  0% {
    transform: perspective(400px) translateY(100%); }
  100% {
    transform: perspective(400px) translateY(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(100%); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.form-group-search {
  display: flex;
  align-items: center; }
  .form-group-search input {
    padding: 1rem 1rem;
    width: 20rem;
    outline: none;
    border-radius: 1.2rem;
    outline: none;
    border: 0.1rem solid #1c1c1b;
    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    @media only screen and (max-width: 992px) {
      .form-group-search input {
        width: 10rem;
        padding: 0.5rem 1rem; } }
    .form-group-search input:focus {
      width: 30rem;
      outline: none;
      border: 0.1rem solid #00b7ec;
      text-indent: 1rem; }
      @media only screen and (max-width: 992px) {
        .form-group-search input:focus {
          width: 15rem; } }
    .form-group-search input::placeholder {
      color: #1c1c1b;
      text-indent: 1rem; }
  .form-group-search svg {
    width: 2rem;
    height: 2rem;
    border: none;
    margin-left: -3rem;
    fill: #1c1c1b; }
    @media only screen and (max-width: 992px) {
      .form-group-search svg {
        width: 1rem;
        height: 1rem; } }
    .form-group-search svg:active {
      transform: translateY(-0.2rem); }
    .form-group-search svg:hover {
      cursor: pointer; }

.nav-menu-dropdown {
  list-style: none;
  position: absolute;
  margin-top: 1rem;
  padding: 0.5rem 0;
  left: 0;
  min-width: max-content;
  height: max-content;
  color: #1c1c1b;
  visibility: hidden;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.81, 0.13, 0.93, 1.21); }
  @media only screen and (max-width: 992px) {
    .nav-menu-dropdown {
      background-color: #00b7ec; } }
  .nav-menu-dropdown li {
    padding: 0 1rem; }
  .nav-menu-dropdown li:hover {
    cursor: pointer;
    background-color: #00b7ec;
    pointer-events: auto;
    color: white; }

.nav-sticky {
  position: fixed;
  top: 0;
  right: 0;
  height: 8rem;
  background-image: linear-gradient(90deg, #1c1c1b, #00b7ec); }

.active-control {
  background-color: white !important;
  border: 0.1rem solid #00b7ec !important;
  color: #00b7ec !important; }
  .active-control:hover {
    cursor: auto !important;
    box-shadow: none !important; }

.submit-item {
  padding: 1rem 2rem;
  background-color: #f0ae21;
  outline: none;
  border: 0.1rem solid #f0ae21;
  margin: 1rem 0;
  color: white;
  font-size: 1.6rem;
  transition: all 0.2s ease-in; }
  @media only screen and (max-width: 992px) {
    .submit-item {
      grid-column: 1/-1; } }
  .submit-item:hover {
    cursor: pointer;
    border: 0.1rem solid #fbd268;
    background-color: #fbd268;
    color: white; }

.underline {
  text-decoration: underline; }

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .form-group-double {
    padding: 1.5rem 0 0 0;
    margin-right: 2rem; }
    @media only screen and (max-width: 992px) {
      .form-group-double {
        grid-column: 1/-1; } }
    .form-group-double label {
      display: block;
      font-size: 1.8rem;
      padding: 0.5rem 0; }
    .form-group-double input {
      padding: 0.8rem 0;
      width: 100%;
      font-size: 1.4rem;
      text-indent: 1rem;
      border: 0.1rem solid #a1a1a1;
      transition: all 0.5s; }
      .form-group-double input:focus {
        outline: none;
        border: 0.1rem solid #1c1c1b; }
    .form-group-double-image label {
      display: block; }
    .form-group-double-image img {
      object-fit: contain;
      width: 25%;
      height: auto;
      image-rendering: pixelated; }
  .form-group-single {
    padding: 1.5rem 0 0 0;
    margin-right: 2rem;
    grid-column: 1/-1; }
    .form-group-single label {
      display: block;
      font-size: 1.8rem;
      padding: 0.5rem 0; }
    .form-group-single input {
      padding: 0.8rem 0;
      width: 100%;
      font-size: 1.4rem;
      text-indent: 1rem;
      border: 0.1rem solid #a1a1a1;
      transition: all 0.5s; }
      .form-group-single input:focus {
        outline: none;
        border: 0.1rem solid #1c1c1b; }
    .form-group-single-quill {
      color: black !important; }
  .form-errorMessage {
    font-size: 1.6rem;
    padding: 2rem 0;
    color: red; }
  .form-successMessage {
    font-size: 1.6rem;
    padding: 2rem 0;
    color: #00b7ec; }
  .form-group-checkbox {
    display: flex;
    padding: 1rem 0;
    font-size: 1.8rem; }
    .form-group-checkbox label {
      display: grid;
      font-size: 1.6rem;
      margin-right: 2rem;
      position: relative;
      background-color: white;
      border-radius: 0.5rem; }
      .form-group-checkbox label input[type='checkbox'] {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 0.5rem;
        border: 0.1rem solid #1c1c1b;
        cursor: pointer;
        opacity: 0;
        z-index: 10; }
        .form-group-checkbox label input[type='checkbox']:checked ~ div > svg {
          display: block; }
      .form-group-checkbox label span {
        position: absolute;
        top: 0;
        left: 0;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 0.5rem;
        border: 0.1rem solid #1c1c1b; }
      .form-group-checkbox label div {
        position: absolute;
        top: 0;
        left: 0;
        height: 2.5rem;
        width: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center; }
        .form-group-checkbox label div svg {
          height: 2rem;
          width: 2rem;
          fill: #1c1c1b;
          display: none; }
  .form-tag-container {
    border: 0.1rem solid #a1a1a1;
    border-radius: 3px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 6px; }
    .form-tag-container .tag {
      height: 100%;
      color: black;
      padding: 0.5rem 1rem;
      border: 0.1rem solid #1c1c1b;
      border-radius: 1rem;
      font-size: 1.4rem;
      margin-right: 1rem;
      margin-bottom: 0.5rem;
      cursor: pointer; }
      .form-tag-container .tag svg {
        height: 1rem;
        width: 1rem;
        margin-left: 1rem;
        fill: #1c1c1b; }
    .form-tag-container input {
      flex: 1;
      width: auto;
      border: 0;
      outline: none;
      color: black;
      padding: 0.5rem;
      font-size: 1.4rem; }
      .form-tag-container input:focus {
        outline: none;
        border: none; }
    .form-tag-container:hover {
      border: 0.1rem solid #1c1c1b; }

.enabled {
  background-color: #1c1c1b;
  color: white; }
  .enabled:hover {
    cursor: pointer;
    box-shadow: 0 0.3rem 0.5rem 0.2rem rgba(0, 0, 0, 0.3); }

.editing {
  animation: slide-from-bottom 0.5s; }

.center {
  text-align: center;
  padding: 0 10rem; }

.public-image {
  text-align: center;
  width: 100rem;
  height: 100%; }

.bg-modal {
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  overflow-y: auto;
  z-index: 10; }
  @media only screen and (max-width: 992px) {
    .bg-modal {
      flex-direction: row-reverse; } }
  .bg-modal-icon {
    margin-left: 1rem;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #e5e5e5;
    height: 6rem;
    width: 6rem;
    border-radius: 3rem;
    fill: #00b7ec; }
    .bg-modal-icon:hover {
      cursor: pointer; }
    @media only screen and (max-width: 992px) {
      .bg-modal-icon {
        margin-right: -6.5rem; } }

.modal-content {
  width: 50%;
  height: auto;
  background-color: white;
  border-radius: 2rem; }
  @media only screen and (max-width: 992px) {
    .modal-content {
      width: 100%; } }
  .modal-content-heading {
    background-color: #1c1c1b;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem; }
    .modal-content-heading-breadcrumb {
      padding: 2rem 10rem;
      display: flex;
      align-items: center;
      color: #1c1c1b; }
      @media only screen and (max-width: 992px) {
        .modal-content-heading-breadcrumb {
          padding: 2rem 3rem 2rem 10rem; } }
      @media only screen and (max-width: 400px) {
        .modal-content-heading-breadcrumb {
          padding: 2rem 2rem 2rem 7rem; } }
      .modal-content-heading-breadcrumb svg {
        height: 2rem;
        width: 2rem;
        fill: #1c1c1b; }
      .modal-content-heading-breadcrumb span {
        display: block;
        font-size: 2rem;
        margin-left: 1rem;
        text-transform: capitalize; }
        @media only screen and (max-width: 992px) {
          .modal-content-heading-breadcrumb span {
            font-size: 1.6rem; } }
    .modal-content-heading h2 {
      font-weight: 300;
      padding: 0rem 10rem;
      color: #1c1c1b;
      font-size: 2rem; }
      @media only screen and (max-width: 992px) {
        .modal-content-heading h2 {
          font-size: 1.6rem; } }
      @media only screen and (max-width: 400px) {
        .modal-content-heading h2 {
          padding: 0rem 2rem 0rem 7rem; } }
    .modal-content-heading h1 {
      font-weight: 600;
      padding: 0rem 10rem;
      color: #1c1c1b;
      font-size: 2.5rem; }
      @media only screen and (max-width: 992px) {
        .modal-content-heading h1 {
          font-size: 2.2rem; } }
      @media only screen and (max-width: 400px) {
        .modal-content-heading h1 {
          padding: 0rem 2rem 0rem 7rem; } }
    .modal-content-heading-date {
      padding: 1rem 10rem 2rem 10rem;
      color: #1c1c1b;
      font-size: 1.6rem; }
      .modal-content-heading-date span {
        font-weight: 800; }
      @media only screen and (max-width: 400px) {
        .modal-content-heading-date {
          padding: 0rem 2rem 1rem 7rem; } }
  .modal-content-constant {
    padding: 2rem 10rem;
    font-size: 1.8rem;
    font-weight: 600; }
    @media only screen and (max-width: 992px) {
      .modal-content-constant {
        padding: 2rem 3rem;
        text-align: center; } }
  .modal-content-message {
    padding: 2rem 10rem 8rem 10rem;
    font-size: 1.6rem; }
    @media only screen and (max-width: 992px) {
      .modal-content-message {
        padding: 2rem 3rem 8rem 3rem; } }
  .modal-content-source {
    padding: 2rem 10rem 4rem 10rem;
    font-size: 1.8rem;
    font-weight: 800; }
    @media only screen and (max-width: 992px) {
      .modal-content-source {
        padding: 2rem 3rem 8rem 3rem; } }
    .modal-content-source a {
      color: #1c1c1b;
      font-size: 1.6rem;
      font-weight: 400; }

.small-padding {
  padding: 2rem 10rem 2rem 10rem !important; }
  @media only screen and (max-width: 992px) {
    .small-padding {
      padding: 2rem 3rem 8rem 3rem !important; } }

.announcements-heading {
  color: white !important; }

.meetings {
  background-color: white; }

.opportunities {
  background-color: #f0ae21; }

.students {
  background-color: #fbd268; }

.nav {
  grid-column: 1/-1;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .nav-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    color: white; }
  .nav-logo {
    font-size: 3rem;
    text-decoration: none;
    color: white;
    width: 48rem; }
    @media only screen and (max-width: 992px) {
      .nav-logo {
        display: none; } }
    .nav-logo-mobile {
      display: none; }
      .nav-logo-mobile-admin {
        font-size: 2.4rem;
        color: white; }
      @media only screen and (max-width: 992px) {
        .nav-logo-mobile {
          display: block;
          width: 25rem; } }
      @media only screen and (max-width: 400px) {
        .nav-logo-mobile {
          display: block;
          width: 15rem; } }
    .nav-logo:hover {
      cursor: pointer; }
  .nav-menu {
    display: flex;
    align-items: center; }
    .nav-menu-item {
      font-size: 2rem;
      margin-right: 2rem;
      position: relative;
      color: #1c1c1b;
      z-index: 10; }
      .nav-menu-item:before {
        content: '';
        position: absolute;
        width: 0;
        bottom: -0.5rem;
        left: 0;
        border-bottom: 2px solid #fbd268;
        transition: all 1s; }
      .nav-menu-item:hover:before {
        width: 100%;
        height: 2rem; }
      .nav-menu-item:hover {
        cursor: pointer; }
      .nav-menu-item:hover > ul {
        background-color: #fbd268;
        visibility: visible;
        opacity: 1; }
  .nav-admin-menu {
    display: flex;
    align-items: center; }
    .nav-admin-menu-item {
      font-size: 2rem;
      margin-right: 2rem;
      position: relative;
      color: white;
      z-index: 10; }
      .nav-admin-menu-item:before {
        content: '';
        position: absolute;
        width: 0;
        bottom: -0.5rem;
        left: 0;
        border-bottom: 2px solid #fbd268;
        transition: all 1s; }
      .nav-admin-menu-item:hover:before {
        width: 100%;
        height: 2rem; }
      .nav-admin-menu-item:hover {
        cursor: pointer; }
      .nav-admin-menu-item:hover > ul {
        visibility: visible;
        opacity: 1; }

.activate {
  grid-column: 1/-1;
  display: grid;
  justify-content: center;
  padding: 10rem 0; }
  .activate-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr); }
  .activate-title {
    font-size: 2.8rem; }
    .activate-title span {
      display: inline-block;
      color: #1c1c1b;
      font-size: 4rem !important;
      text-transform: capitalize;
      animation: bounce 2s linear infinite; }
  .activate span {
    font-size: 2.4rem;
    padding: 2rem 0; }
  .activate-button {
    width: auto;
    padding: 1rem 2rem;
    border: none;
    background-image: linear-gradient(90deg, #1c1c1b, #00b7ec);
    color: white;
    font-size: 1.8rem;
    outline: none;
    border-radius: 1rem; }
    .activate-button:hover {
      cursor: pointer; }
    .activate-button:active {
      transform: translateY(-0.2rem); }
    .activate-button img {
      width: 3rem;
      height: 3rem; }

.adminNav {
  grid-column: 1/-1;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 400px) {
    .adminNav {
      width: 100%; } }
  .adminNav-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-image: linear-gradient(90deg, #1c1c1b, #00b7ec); }
    .adminNav-container:hover {
      background-image: linear-gradient(90deg, #1c1c1b, #00b7ec); }

.slider {
  background-color: red;
  height: 100%; }
  .slider-left-column {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: start;
    justify-content: flex-end;
    padding: 0 5rem 5rem 10rem;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position-x: center;
    background-position-y: center; }
    @media only screen and (max-width: 992px) {
      .slider-left-column {
        grid-column: 1/-1; } }
    .slider-left-column-title {
      align-self: start;
      font-size: 2.5rem;
      color: white; }
    .slider-left-column-description {
      align-self: flex-start;
      font-size: 1.4rem;
      padding: 2rem 0;
      color: white; }
    .slider-left-column-button {
      align-self: start;
      padding: 1rem 2rem;
      margin-bottom: 5rem;
      outline: none;
      border: none;
      text-decoration: none;
      background-color: white;
      color: #1c1c1b;
      font-size: 1.4rem;
      text-transform: capitalize; }
      .slider-left-column-button:hover {
        cursor: pointer; }
  .slider-right-column {
    grid-column: 5/-1;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    position: relative; }
    @media only screen and (max-width: 992px) {
      .slider-right-column {
        grid-column: 1/-1;
        padding: 0rem 5rem 5rem 0rem;
        background-size: none; } }
    .slider-right-column-caption-one {
      font-size: 2rem;
      position: absolute;
      bottom: 2rem;
      right: 4rem;
      color: white;
      background-color: #4b4f4d;
      padding: 1rem 2rem; }
      .slider-right-column-caption-one span {
        font-weight: 900;
        margin-right: 1rem; }
    .slider-right-column-caption-two {
      font-size: 2rem;
      position: absolute;
      bottom: 2rem;
      right: 4rem;
      color: white;
      background-color: #4b4f4d;
      padding: 1rem 2rem; }
      .slider-right-column-caption-two span {
        font-weight: 900;
        margin-right: 1rem; }

.admin {
  background-image: linear-gradient(40deg, #1c1c1b, #00b7ec);
  height: 100vh;
  display: grid;
  grid-template-columns: [full-start] minmax(min-content, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] minmax(min-content, 1fr) [full-end];
  grid-template-rows: 1fr; }
  .admin-side {
    grid-column: full-start / col-start 6;
    position: relative;
    background-image: radial-gradient(ellipse at top, var(--color-secondary), transparent), radial-gradient(ellipse at bottom, var(--color-primary), transparent); }
    @media only screen and (max-width: 992px) {
      .admin-side {
        grid-column: 1/-1; } }
    .admin-side-background {
      position: absolute;
      box-sizing: content-box;
      background-position: 40% 0%;
      width: 100%;
      height: 100%;
      background-size: cover;
      object-fit: fill; }
  .admin-form {
    grid-column: col-start 6 / full-end;
    height: 100%;
    padding: 5rem 8rem 8rem 5rem;
    background-color: white;
    color: var(--color-dark-contrast); }
    @media only screen and (max-width: 992px) {
      .admin-form {
        grid-column: 1/-1;
        padding: 3rem; } }
    .admin-form-heading {
      font-size: 5rem;
      padding: 1rem 0;
      font-weight: 900;
      color: var(--color-primary); }
    .admin-form-subheading {
      width: 70%;
      font-size: 1.6rem;
      padding: 1rem 0;
      font-weight: 500;
      position: relative; }
      .admin-form-subheading:before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 25%;
        border-bottom: 0.1rem solid black; }
      .admin-form-subheading:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 15%;
        width: 25%;
        border-bottom: 0.1rem solid black; }
    .admin-form-container {
      display: grid;
      grid-template-columns: 100%; }
    .admin-form-group label {
      display: block;
      background-color: transparent;
      font-size: 2rem;
      font-weight: 300;
      padding: 1.5rem 0 0.5rem 0;
      margin: 1rem 0; }
    .admin-form-group input {
      width: 100%;
      padding: 1rem 0.5rem;
      transition: all 0.2s ease-in-out;
      font-size: 1.8rem;
      text-indent: 1rem;
      border: 0.1rem solid #dfdfdf;
      outline: none; }
      .admin-form-group input:focus {
        outline: none;
        border: 0.1rem solid #1c1c1b;
        text-indent: 1rem; }
    .admin-form-group-password {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .admin-form-group-password label {
        display: block;
        background-color: transparent;
        font-size: 2rem;
        font-weight: 300;
        padding: 0.5rem 0;
        margin: 1rem 0; }
      .admin-form-group-password span {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        font-size: 1.6rem;
        cursor: pointer;
        animation-name: slide;
        animation-duration: 0.5s; }
        .admin-form-group-password span svg {
          width: 2rem;
          height: 2rem;
          fill: #1c1c1b;
          margin-right: 2rem; }
    .admin-form-group-validation-username ul {
      list-style: none;
      font-size: 1.6rem;
      padding: 0.5rem 0 0 0; }
    .admin-form-group-validation-username ul li::before {
      content: '\2022';
      color: #1c1c1b;
      font-weight: bold;
      display: inline-block;
      width: 1rem;
      margin-left: 0.5rem; }
    .admin-form-group-validation-password ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-size: 1.6rem;
      padding: 1rem 0; }
      @media only screen and (max-width: 992px) {
        .admin-form-group-validation-password ul {
          font-size: 1.2rem; } }
      @media only screen and (max-width: 400px) {
        .admin-form-group-validation-password ul {
          font-size: 1rem; } }
    .admin-form-group-validation-password ul li::before {
      content: '\2022';
      color: #1c1c1b;
      font-weight: bold;
      display: inline-block;
      width: 1rem;
      margin-left: 0.5rem; }
    .admin-form-button {
      background-image: linear-gradient(90deg, #1c1c1b, #00b7ec);
      padding: 1rem 4rem;
      font-size: 1.8rem;
      margin-top: 2rem;
      color: white;
      border: none;
      transition: all 1s; }
      .admin-form-button:hover {
        cursor: pointer;
        box-shadow: 0rem 0rem 3rem 0.2rem rgba(0, 0, 0, 0.3);
        outline: none; }

.dashboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem 0;
  height: 100vh; }
  @media only screen and (max-width: 992px) {
    .dashboard {
      height: 100%; } }
  .dashboard-control {
    padding: 1rem 2rem;
    background-color: white;
    font-size: 1.6rem;
    color: #1c1c1b;
    border-radius: 1rem;
    transition: all 0.5s ease-in;
    width: 100%;
    outline: none; }
    .dashboard-control:hover {
      cursor: pointer;
      box-shadow: 0.3rem 0.8rem 2rem 0.4rem rgba(7, 7, 7, 0.2); }
  .dashboard-left-panel {
    grid-column: 1/6;
    border-right: 0.1rem solid white;
    padding: 0 5rem 3rem 5rem;
    width: 100%; }
    @media only screen and (max-width: 992px) {
      .dashboard-left-panel {
        grid-column: 1/-1; } }
    .dashboard-left-panel-title {
      padding: 2rem 0;
      font-size: 2.5rem; }
    .dashboard-left-panel-group {
      border: 0.1rem solid #fbd268;
      padding: 2rem;
      border-radius: 1rem;
      width: 100%; }
  .dashboard-right-panel {
    grid-column: 6/-1;
    padding: 2rem 5rem 3rem 5rem;
    width: 100%; }
    @media only screen and (max-width: 992px) {
      .dashboard-right-panel {
        grid-column: 1/-1; } }
    .dashboard-right-panel-toggle {
      padding: 1rem 3rem;
      background-color: white;
      color: #1c1c1b;
      border: 0.1rem solid #00b7ec;
      width: max-content;
      font-size: 1.8rem;
      transition: all 0.5s ease-in; }
      .dashboard-right-panel-toggle:hover {
        cursor: pointer;
        box-shadow: 0.3rem 0.8rem 2rem 0.4rem rgba(7, 7, 7, 0.2); }
  .dashboard-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .dashboard-form-group-double {
      padding: 1.5rem 0 0 0;
      margin-right: 2rem; }
      .dashboard-form-group-double label {
        display: block;
        font-size: 1.8rem;
        padding: 0.5rem 0; }
      .dashboard-form-group-double input {
        padding: 0.8rem 0;
        width: 100%;
        font-size: 1.4rem;
        text-indent: 1rem;
        border: 0.1rem solid #a1a1a1;
        transition: all 0.5s; }
        .dashboard-form-group-double input:focus {
          outline: none;
          border: 0.1rem solid white; }
    .dashboard-form-group-single {
      padding: 1.5rem 0 0 0;
      margin-right: 2rem;
      grid-column: 1/-1; }
      .dashboard-form-group-single label {
        display: block;
        font-size: 1.8rem;
        padding: 0.5rem 0; }
      .dashboard-form-group-single input {
        padding: 0.8rem 0;
        width: 100%;
        font-size: 1.4rem;
        text-indent: 1rem;
        border: 0.1rem solid #a1a1a1;
        transition: all 0.5s; }
        .dashboard-form-group-single input:focus {
          outline: none;
          border: 0.1rem solid white; }
      .dashboard-form-group-single-quill {
        color: black !important; }

.content {
  padding: 5rem 10rem; }
  @media only screen and (max-width: 992px) {
    .content {
      padding: 5rem 3rem; } }
  .content-header {
    font-size: 2.2rem;
    font-weight: 200;
    text-transform: capitalize; }
  .content-table-buttons {
    display: flex;
    padding: 2rem 0; }
    .content-table-buttons button {
      font-size: 1.6rem;
      padding: 1rem 2rem;
      margin-right: 2rem;
      outline: none;
      border: none;
      transition: all 0.5s; }
  .content-table-headers {
    display: grid;
    grid-template-columns: repeat(9, minmax(10rem, 1fr));
    align-items: center;
    padding: 2rem 0;
    border-bottom: 0.1rem solid #1c1c1b; }
    @media only screen and (max-width: 992px) {
      .content-table-headers {
        overflow-x: scroll; }
        .content-table-headers::-webkit-scrollbar {
          width: 0.1rem;
          height: 0.5rem; }
        .content-table-headers::-webkit-scrollbar-thumb {
          background-color: #00b7ec; } }
    .content-table-headers-heading {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      text-transform: capitalize; }
      .content-table-headers-heading svg {
        height: 2rem;
        width: 2rem;
        fill: #1c1c1b;
        margin-left: 1.5rem; }
        .content-table-headers-heading svg:hover {
          cursor: pointer; }
  .content-table-group label {
    display: grid;
    font-size: 1.6rem;
    margin-right: 2rem;
    position: relative;
    background-color: white;
    border-radius: 0.5rem; }
    .content-table-group label input[type='checkbox'] {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 0.5rem;
      border: 0.1rem solid #1c1c1b;
      cursor: pointer;
      opacity: 0;
      z-index: 10; }
      .content-table-group label input[type='checkbox']:checked ~ div > svg {
        display: block; }
    .content-table-group label span {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 0.5rem;
      border: 0.1rem solid #1c1c1b; }
    .content-table-group label div {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5rem;
      width: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      .content-table-group label div svg {
        height: 2rem;
        width: 2rem;
        fill: #1c1c1b;
        display: none; }
  .content-table-rows {
    display: grid;
    grid-template-columns: max-content repeat(9, minmax(10rem, 1fr));
    align-items: center;
    padding: 1.5rem 1rem;
    transition: all 1s; }
    @media only screen and (max-width: 992px) {
      .content-table-rows {
        overflow-x: scroll; }
        .content-table-rows::-webkit-scrollbar {
          width: 0.1rem;
          height: 0.5rem; }
        .content-table-rows::-webkit-scrollbar-thumb {
          background-color: #00b7ec; } }
    @media only screen and (max-width: 992px) {
      .content-table-rows {
        padding: 0.2rem 1rem; } }
    .content-table-rows:hover {
      background-color: rgba(60, 145, 230, 0.3); }
    .content-table-rows-content {
      display: flex;
      align-items: center;
      font-size: 1.8rem; }
      .content-table-rows-content span {
        width: 100%;
        padding: 0 1rem 0 0;
        text-transform: capitalize;
        word-wrap: break-word; }
      .content-table-rows-content svg {
        height: 2rem;
        width: 2rem;
        fill: #1c1c1b;
        margin-left: 1.5rem; }
        .content-table-rows-content svg:hover {
          cursor: pointer; }

.home-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #e5e5e5;
  padding: 0 0 2rem 0; }

.home-header {
  grid-column: 1/-1; }

.home-announcements {
  grid-column: 2/12;
  color: #4b4f4d;
  background-color: white;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin: 2rem 0; }
  @media only screen and (max-width: 992px) {
    .home-announcements {
      grid-column: 1/-1; } }
  .home-announcements-container {
    padding: 1rem 0 0 0; }
  .home-announcements-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin: 0 0 1rem 0;
    background-color: #00b7ec;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    color: white; }
    .home-announcements-header svg {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem; }
    .home-announcements-header span {
      font-size: 3.2rem;
      font-weight: 400; }
      @media only screen and (max-width: 992px) {
        .home-announcements-header span {
          font-size: 2.2rem; } }
  .home-announcements-title {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: #00b7ec !important; }
    .home-announcements-title svg {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 2rem; }
    .home-announcements-title span {
      font-size: 3.2rem;
      font-weight: 300;
      color: black; }
      @media only screen and (max-width: 992px) {
        .home-announcements-title span {
          font-size: 2.2rem; } }
  .home-announcements-post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem; }
    @media only screen and (max-width: 992px) {
      .home-announcements-post-container {
        padding: 0 2rem; } }
  .home-announcements-post-left-column {
    grid-column: 1/2; }
    @media only screen and (max-width: 992px) {
      .home-announcements-post-left-column {
        grid-column: 1/-1; } }
    .home-announcements-post-left-column-date {
      font-size: 1.8rem;
      color: inherit;
      padding: 2rem 0; }
      .home-announcements-post-left-column-date span {
        font-weight: 800;
        color: inherit; }
    .home-announcements-post-left-column h6 {
      font-size: 2rem;
      padding: 2rem 0; }
    .home-announcements-post-left-column img {
      width: 100%;
      height: 50rem;
      object-fit: cover;
      margin: 2rem 0 0 0; }
    .home-announcements-post-left-column-imageSubtitle {
      display: block;
      font-size: 1.5rem;
      margin-top: 0.2rem; }
    .home-announcements-post-left-column-description {
      grid-column: 1/2;
      font-size: 1.8rem; }
      @media only screen and (max-width: 992px) {
        .home-announcements-post-left-column-description {
          grid-column: 1/-1;
          padding: 0; } }
      .home-announcements-post-left-column-description p {
        margin: 1rem 0; }
  .home-announcements-post-right-column {
    grid-column: 2/-1; }
    @media only screen and (max-width: 992px) {
      .home-announcements-post-right-column {
        grid-column: 1/-1; } }
    .home-announcements-post-right-column-description {
      grid-column: 2/-1;
      font-size: 1.8rem;
      padding: 0 2rem; }
      @media only screen and (max-width: 992px) {
        .home-announcements-post-right-column-description {
          grid-column: 1/-1;
          padding: 0; } }
      .home-announcements-post-right-column-description p {
        margin: 1rem 0; }
  .home-announcements-item {
    transition: all 0.5s ease-in-out; }
    .home-announcements-item-title {
      display: flex;
      align-items: center;
      padding: 3rem 2rem;
      border-top: 0.5px solid #e5e5e5; }
      .home-announcements-item-title svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 2rem;
        fill: #00b7ec !important; }
      .home-announcements-item-title-group {
        display: grid; }
        .home-announcements-item-title-group h6 {
          font-size: 2rem;
          font-weight: 500;
          color: #1c1c1b; }
        .home-announcements-item-title-group span {
          color: #1c1c1b;
          font-size: 1.8rem; }
    .home-announcements-item:hover {
      background-color: #4b4f4d;
      cursor: pointer;
      color: white; }
      .home-announcements-item:hover .home-announcements-item-title-group h6 {
        color: white; }
      .home-announcements-item:hover .home-announcements-item-title-group span {
        color: white; }

.home-box-left {
  grid-column: 2/7;
  margin: 2rem 1rem 0 0; }
  @media only screen and (max-width: 992px) {
    .home-box-left {
      grid-column: 1/-1;
      margin: 0; } }

.home-box-right {
  grid-column: 7/12; }
  @media only screen and (max-width: 992px) {
    .home-box-right {
      grid-column: 1/-1; } }

.home-meetings {
  width: 100%;
  color: #4b4f4d;
  background-color: white;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  height: min-content; }
  .home-meetings-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin: 0 0 1rem 0;
    background-color: #1c1c1b;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    color: white; }
    .home-meetings-header svg {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem;
      fill: white; }
    .home-meetings-header span {
      font-size: 3.2rem;
      font-weight: 400; }
      @media only screen and (max-width: 992px) {
        .home-meetings-header span {
          font-size: 2.2rem; } }
  .home-meetings-item {
    transition: all 0.5s ease-in-out; }
    .home-meetings-item-title {
      display: flex;
      align-items: center;
      padding: 3rem 2rem;
      border-top: 0.5px solid #e5e5e5; }
      .home-meetings-item-title svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 2rem;
        fill: #1c1c1b !important; }
      .home-meetings-item-title-group {
        display: grid; }
        .home-meetings-item-title-group h6 {
          font-size: 2rem;
          font-weight: 500;
          color: #1c1c1b; }
        .home-meetings-item-title-group span {
          font-size: 1.8rem; }
    .home-meetings-item:hover {
      background-color: #4b4f4d;
      cursor: pointer; }
      .home-meetings-item:hover svg {
        fill: white !important; }
      .home-meetings-item:hover .home-meetings-item-title-group h6 {
        color: white; }
      .home-meetings-item:hover .home-meetings-item-title-group span {
        color: white; }

.home-opportunities-faculty {
  width: 100%;
  color: #4b4f4d;
  background-color: white;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin: 2rem 0 0 0;
  height: min-content; }
  .home-opportunities-faculty-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin: 0 0 1rem 0;
    background-color: #f0ae21;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    color: white; }
    .home-opportunities-faculty-header svg {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem;
      fill: white; }
    .home-opportunities-faculty-header span {
      font-size: 3.2rem;
      font-weight: 400; }
      @media only screen and (max-width: 992px) {
        .home-opportunities-faculty-header span {
          font-size: 2.2rem; } }

.home-opportunities-item {
  transition: all 0.5s ease-in-out; }
  .home-opportunities-item-title {
    display: flex;
    align-items: center;
    padding: 3rem 2rem;
    border-top: 0.5px solid #e5e5e5;
    color: #f0ae21; }
    .home-opportunities-item-title-students {
      display: flex;
      align-items: center;
      padding: 3rem 2rem;
      border-top: 0.5px solid #e5e5e5;
      color: #f0ae21; }
      .home-opportunities-item-title-students svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 2rem;
        fill: #fbd268; }
    .home-opportunities-item-title svg {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 2rem;
      fill: #f0ae21; }
    .home-opportunities-item-title-group {
      display: grid; }
      .home-opportunities-item-title-group h6 {
        font-size: 2rem;
        font-weight: 500;
        color: #1c1c1b; }
      .home-opportunities-item-title-group span {
        font-size: 1.8rem;
        color: black; }
  .home-opportunities-item:hover {
    background-color: #4b4f4d;
    cursor: pointer; }
    .home-opportunities-item:hover svg {
      fill: white !important; }
    .home-opportunities-item:hover .home-opportunities-item-title-group h6 {
      color: white; }
    .home-opportunities-item:hover .home-opportunities-item-title-group span {
      color: white; }

.home-opportunities-students {
  width: 100%;
  color: #4b4f4d;
  background-color: white;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin: 2rem 0 0 0;
  height: min-content; }
  .home-opportunities-students-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin: 0 0 1rem 0;
    background-color: #fbd268;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    color: white; }
    @media only screen and (max-width: 992px) {
      .home-opportunities-students-header {
        padding: 2rem 2rem; } }
    .home-opportunities-students-header svg {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem;
      fill: white; }
    .home-opportunities-students-header span {
      font-size: 3.2rem;
      font-weight: 400; }
      @media only screen and (max-width: 992px) {
        .home-opportunities-students-header span {
          font-size: 2.2rem; } }

.home-student-spotlight {
  width: 100%;
  color: #4b4f4d;
  background-color: white;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin: 2rem 0 0 0;
  height: min-content; }
  .home-student-spotlight-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin: 0 0 1rem 0;
    background-color: #00b7ec;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    color: white; }
    .home-student-spotlight-header svg {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem;
      fill: white; }
    .home-student-spotlight-header span {
      font-size: 3.2rem;
      font-weight: 400; }
  .home-student-spotlight-item {
    transition: all 0.5s ease-in-out; }
    .home-student-spotlight-item-students {
      display: flex;
      align-items: center;
      padding: 3rem 2rem;
      border-top: 0.5px solid #e5e5e5;
      color: #f0ae21; }
      .home-student-spotlight-item-students svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 2rem;
        fill: #1c1c1b !important; }
    .home-student-spotlight-item svg {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 2rem;
      fill: #00b7ec; }
    .home-student-spotlight-item-group {
      display: grid;
      grid-template-columns: 15rem 1fr;
      justify-content: center; }
      .home-student-spotlight-item-group-image {
        width: 15rem;
        height: 15rem; }
        .home-student-spotlight-item-group-image img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          outline: none;
          border: none;
          image-rendering: auto;
          image-rendering: crisp-edges;
          image-rendering: pixelated;
          box-shadow: 0 0.4rem 0.2rem rgba(0, 0, 0, 0.4); }
      .home-student-spotlight-item-group-info {
        margin-left: 2rem; }
        .home-student-spotlight-item-group-info h6 {
          font-size: 2rem;
          font-weight: 500;
          color: #1c1c1b; }
        .home-student-spotlight-item-group-info span {
          font-size: 1.8rem;
          color: black; }
        .home-student-spotlight-item-group-info-details {
          padding: 1rem 0; }
          .home-student-spotlight-item-group-info-details div {
            display: flex;
            align-items: center; }
            .home-student-spotlight-item-group-info-details div div {
              margin-left: 1rem;
              font-size: 1.6rem;
              color: #1c1c1b; }
              .home-student-spotlight-item-group-info-details div div a {
                margin-left: 0.5rem;
                text-decoration: none;
                color: #f0ae21; }
          .home-student-spotlight-item-group-info-details svg {
            margin-left: 3rem;
            width: 2rem;
            height: 2rem;
            fill: white; }
    .home-student-spotlight-item:hover {
      cursor: pointer;
      transform: scale(1.03); }
  .home-student-spotlight-students {
    width: 100%;
    color: #4b4f4d;
    background-color: white;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin: 2rem 0 0 0;
    height: min-content; }
    .home-student-spotlight-students-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
      margin: 0 0 1rem 0;
      background-color: #fbd268;
      border-top-right-radius: 2rem;
      border-top-left-radius: 2rem;
      color: white; }
      .home-student-spotlight-students-header svg {
        width: 3rem;
        height: 3rem;
        margin-right: 2rem;
        fill: white; }
      .home-student-spotlight-students-header span {
        font-size: 3.2rem;
        font-weight: 400; }

.student-profile {
  grid-column: 3/11;
  padding: 2rem;
  height: auto; }
  .student-profile-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); }
  .student-profile-record {
    background-color: #fbd268;
    color: white;
    padding: 2rem;
    border-radius: 1rem; }
    .student-profile-record-image {
      float: left;
      width: auto;
      padding: 2rem;
      -webkit-shape-outside: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%); }
      .student-profile-record-image img {
        width: 30rem;
        height: 30rem;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
        object-fit: cover;
        border-radius: 50%;
        outline: none;
        border: none;
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated; }
    .student-profile-record-details h1 {
      padding: 0rem 2rem;
      font-size: 3.6rem;
      font-weight: 200; }
    .student-profile-record-details h2 {
      font-size: 2.4rem;
      font-weight: 200; }
    .student-profile-record-details h3 {
      font-size: 1.8rem;
      font-weight: 200; }
    .student-profile-record-details-info {
      padding: 3rem; }
      .student-profile-record-details-info div {
        display: flex;
        align-items: center; }
        .student-profile-record-details-info div div {
          margin-left: 1rem;
          font-size: 1.6rem; }
          .student-profile-record-details-info div div a {
            margin-left: 0.5rem;
            text-decoration: none;
            color: #f0ae21; }
        .student-profile-record-details-info div svg {
          margin-left: 3rem;
          width: 3rem;
          height: 3rem;
          fill: white; }
  .student-profile-toggle {
    margin-top: 10rem; }
    .student-profile-toggle-button {
      clear: both;
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      padding: 2rem 0;
      margin-top: 2rem;
      background-color: #1c1c1b;
      border-radius: 1rem;
      color: #00b7ec;
      transition: all 0.5s; }
      .student-profile-toggle-button:hover {
        cursor: pointer;
        opacity: 0.8; }
      .student-profile-toggle-button:hover > span {
        text-decoration: underline; }
      .student-profile-toggle-button svg {
        margin-left: 3rem;
        width: 3rem;
        height: 3rem;
        fill: white; }
      .student-profile-toggle-button span {
        margin-left: 3rem;
        font-size: 3.2rem;
        text-transform: capitalize;
        font-weight: 800;
        fill: inherit; }
    .student-profile-toggle-content {
      font-size: 1.6rem;
      padding: 2rem 5rem;
      transition: all 1s;
      animation: fadeIn 0.5s ease-in-out; }

.webpage {
  grid-column: 1/-1;
  padding: 3rem 3rem;
  margin: 3rem 0;
  font-size: 1.6rem;
  background-color: white;
  border-radius: 3rem;
  box-shadow: 0.2rem 0.5rem 3rem 0.3rem rgba(0, 0, 0, 0.3); }
  .webpage-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #e5e5e5;
    padding: 0 3rem; }
